# abort script on any command that exit with a non zero value
set -e -x

echo "Extracting pcre..."
tar xzf nginx/pcre-8.39.tar.gz

echo "Extracting zlib..."
tar xzf nginx/zlib-1.2.8.tar.gz

echo "Extracting headers-more module..."
tar xzf nginx/headers-more-nginx-module-0.31.tar.gz

echo "Extracting nginx..."
tar xzf nginx/nginx-1.11.4.tar.gz

echo "Building nginx..."
cd nginx-1.11.4
(
	./configure \
		--with-debug \
		--prefix=${BOSH_INSTALL_TARGET} \
		--with-pcre=../pcre-8.39 \
		--with-zlib=../zlib-1.2.8 \
		--with-http_ssl_module \
		--add-module=../headers-more-nginx-module-0.31

	make
	make install
)

echo "Cleaning nginx files..."
rm /var/vcap/packages/nginx/html/*